.xjPerson-gathered-detail {
  height: 100%;
  overflow:auto;
  & > .ant-col {
    height: 100%;
  }
  .detail-box {
    display: flex;
    flex-direction: column;
  }
  .info-detail {
    .label-value-layout {
      display: block;
      margin: 0 16px;
    }
    .info-duration-time {
      flex: 2;
    }
  }
  .trajectory-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    .lm-c-boxdesc-content {
      flex: 1;
    }
    .type-change-btn-box {
      text-align: center;
      height: 48px;
      padding-bottom: 16px;
      .ant-btn {
        margin-right: 8px;
      }
    }
    .trajectory-container {
      height: 700px;
    }
  }
}
