.cruise-search-view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  .search-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .search-tabs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .search-tabs-item {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        font-size: 18px;
        text-align: center;
        border-right: 1px solid #ccc;
        cursor: pointer;
        &.active {
          color: #00b4cf;
          border-bottom: 3px solid #00b4cf;
        }
      }
    }
    .search-input {
      margin-left: 20px;
    }
  }
  .search-right {
    padding: 4px 20px 0 0;
    .search-icon {
      font-size: 20px;
      cursor: pointer;
      &.active {
        color: #00b4cf;
      }
      &.icon-th-card {
        margin-right: 16px;
      }
    }
  }
}