{
  "name": "homework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "antd": "^4.9.4",
    "axios": "^0.21.1",
    "craco-antd": "^1.19.0",
    "craco-less": "^1.17.1",
    "lodash.foreach": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "less": "^4.0.0",
    "less-loader": "^7.2.0"
  }
}
