.lm-c-task-time-part-pick {
  display: flex;
  .time-pick{
    flex: 1;
    margin-top: 6px;
    margin-left: 10px;
  }
}
.lm-c-time-range-pick {
  position: relative;
  margin-bottom: 12px;
  width: 420px;
  height: 28px;
  display: flex;
  .ant-time-picker-input {
    height: 28px;
    font-size: var(--fs-small);;
  }
  .ant-time-picker {
    flex: 1;
    .anticon {
      font-size: 16px;
      color: var(--icon);
    }
  }
  .ant-btn {
    margin-left: 10px;
    height: 28px;
    color: var(--icon);
    font-size: var(--fs-small);;
    &:hover {
      color: var(--primary);
    }
  }

  .lm-c-protal-time-group {
    position: absolute;
    z-index: 9;
    top: 32px;
    left: 0;
    height: 160px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    .protal-time-item {
      overflow: auto;
      width: 100px;
      background-color: #fff;
      li {
        padding: 5px 10px;
        font-size: var(--fs-small);;
        cursor: pointer;
        &.active {
          font-weight: 800;
        }
        &.disabled {
          color: var(--disabled);
          cursor: not-allowed;
        }
        &:hover {
          background-color: var(--bg-light);
        }
      }
    }
  }
}
