.judgement-record-view{
    padding-top: 44px;
    height: 100%;
   .judgement-record-abnormalChargeDetail-view-content{
        height: 100%;
        overflow: 'auto';
        &>div{
            height: 100%;
            &>div{
                height: 100%;
            }
        }
        .judgement-record-list-content{
            height: calc(100% - 202px) ;
            width: 100%;
            .row-group-part{
                padding: 0 !important;
            }
        }
    }

}