.house-capture-card {
  width: 176px;
  padding: 8px;
  border: 2px solid transparent;
  position: relative;
  border-radius: 5px;
  box-shadow: 2px 4px 8px 0 var(--form-shadow);
  margin: 0 20px 20px 0;
  user-select: none;
  background-color: #fff;
  &:hover,
  &.active {
    border-color: var(--primary);
  }
  .item-img-box {
    height: 192px;
    position: relative;
    overflow: hidden;
    background:var(--bg-lv2);
    border-radius: 3px;
    margin-bottom: 10px;
    .person-identify-type{
      color: rgba(255,255,255,0.7);
      bottom: 0;
      text-align: center;
      width: 100%;
      height: 24px;
      font-size: 12px;
      position: absolute;
    }
    &.img-hover-scale {
      &:hover {
        img {
          transform: scale(1.2);
        }
      }
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: contain;
      object-position: 50% 50%;
      transition: all 0.5s;
    }
  }
  .item-info {
    .item {
      position: relative;
      font-size: var(--fs-small);;
      padding-left: 20px;
      line-height: 17px;
      margin-bottom: 4px;
      color: var(--text-dark);
      > .ant-progress {
        position: absolute;
        left: 0;
        top: 2px;
        .ant-progress-inner {
          display: block;
        }
      }
      .anticon {
        position: absolute;
        top: 1px;
        left: 0;
        color: var(--icon);
        font-size: 16px;
        margin-right: 4px;
      }
      &:last-child {
        margin-bottom: 0px;
      }
      &.plate-number {
        color: var(--primary-dark);
        font-weight: 600;
        font-size: var(--fs-default);
      }
    }
    .item:not(.capture-time) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

}
.detail-box-item.capture-card-item {
  width: 156px;
  margin: 0;
  .item-img-box {
    height: 160px;
  }
}
