.suyi-tabs-view {
  display: flex;
  width: 100%;
  height: 100%;
  .tabs-menu-view {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 240px;
    padding-top: 24px;
    background-color: #2d4054;
    .tabs-menu-content {
      .suyi-tabs-item {
        height: 45px;
        color: #e1e4e6;
        padding-left: 20px;
        line-height: 45px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.4s linear;
        &:hover, &.active {
          background-color: #435466;
          color: #00b4cf;
        }
        .tabs-icon {
          position: relative;
          top: 2px;
          margin-right: 12px;
          font-size: 20px;
        }
      }
    }
    .tabs-menu-histoy {
      padding: 12px;
      .history-title {
        font-size: 24px;
        color: #ccc;
        margin-bottom: 8px;
      }
      .history-item {
        font-size: 12px;
        color: #999;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        padding: 4px 0;
        &:hover{
          color: #00b4cf;
        }
      }
    }
  }
  .tabs-content-view {
    flex: 1;
  }
}