.lm-two-img-card.special-card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  background: #fff;
  font-size: var(--fs-small);;
  padding: 8px;
  border: 2px solid #eee;
  border-radius: 2px;
  // box-shadow: 0 0 15px var(--card-shadow-color);
  // overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;

  .lm-two-img-card-header {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;
    .img-desc{
      padding: 4px;
      color:#ffaa00;
      background: #fff;
      border-radius: 3px;
      position: absolute;
      left: 50%;
      bottom: -4px;
      transform: translateX(-50%);
    }
    .header-box {
      flex: 1;
      position: relative;
      &:first-child{
        margin-right: 8px;
      }

      .lm-card-image-box  {
        height: 100%;
      }
    }
    .img-text {
      position: absolute;
      height: 50px;
      // line-height: 50px;
      background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.4));
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: var(--fs-small);;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      color: #fff;
    }
  }
  &:hover {
    border-color: var(--primary);
    .header-info {
      .icon-false {
        opacity: 1 !important;
      }
    }
  }

  .lm-two-img-card-info{
    overflow: hidden;
    position: relative;

     /*name*/
    .two-name{
      height: 30px;
      width: 100%;
      display: flex;

      .lm-card-icon-value{
        flex: 0.5;
        border: 2px solid #eee;
        background-color: #f5f7fc;

        &:first-child {
          margin-right: 8px;
        }
      }
    }

    .content-name {
      display: flex;
      align-items: center;
      margin-bottom: -2px;
      .name {
        width: 50%;
        display: flex;
        .info {
          flex: 1;
          color: var(--primary-dark);
          font-weight: 600;
          font-size: var(--fs-small);;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
      .process {
        flex: 1;
        display: flex;
        align-items: center;
        .title {
          width: 100px;
        }
        .anticon {
          top: 1px;
        }
        .number {
          font-size: var(--fs-large);
          margin-left: 5px;
          color: var(--primary-dark);
        }
      }
    }

    .lm-card-icon-value {
      padding: 4px 0px 0 0px;
    }
    .lm-card-icon-value:nth-of-type(1){
      color:var(--primary);
    }
    .content-message {
      display: flex;
      margin-bottom: 4px;
      .title {
        flex: 1;
      }
    }
    .title {
      font-size: var(--fs-small);;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }

    .anticon {
      position: relative;
      top: 2px;
      font-size: 16px;
      color: #b8c2d7!important;
      margin-right: 4px;
    }
  }

}
