.list-view-section-body {
    background-color: #f5f5f5;
}

.customer-card {
    display: flex;
    align-items: center;
    position: relative;
    margin: 8px;
    padding: 0 16px;
    background-color: #fff;
    .right {
        padding-top: 16px;
        flex: 1;
    }
    .customer-header {
        font-size: 16px;
        color: #333333;
        line-height: 24px;
        font-weight: 550;
    }
    .customer-content {
        padding: 8px 0 16px 0;
        .content-first {
            display: flex;
            margin-bottom: 8px;
            .first-span {
                font-size: 14px;
                color: #999999;
                font-weight: 400;
                margin: 0 12px;
                &:not(:last-child) {
                    position: relative;
                    &::after {
                        position: absolute;
                        right: -12px;
                        height: 100%;
                        border-right: 1px solid #eee;
                        content: '';
                    }
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        .customer-message {
            margin-bottom: 8px;
            font-size: 14px;
            color: #999999;
            font-weight: 400;
        }
    }

    .customer-footer {
        display: flex;
        border-top: 1px solid #eee;
        .footer-left {
            position: relative;
            width: 50%;
            cursor: pointer;
            flex-shrink: 0;
            &::after {
                position: absolute;
                right: 0;
                height: 100%;
                border-right: 1px solid #eee;
                content: '';
            }
        }

        .footer-right {
            flex: 1;
            cursor: pointer;
        }

        .footer-text {
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 14px;
            color: #576b95;
            font-weight: 400;
        }
    }
    .marker-box {
      position: absolute;
      display: flex;
      align-items: center;
      top: 8px;
      right: 12px;
      .corner-marker {
          height: 18px;
          width: 30px;
          text-align: center;
          font-size: 12px;
          color: #fff;
          line-height: 18px;
          border-radius: 2px;
          margin-left: 12px;
          &.new {
              background-color: #5cb5fe;
          }
          &.gong {
              background-color: #67cfdd;
          }
      }
    }
}
