.lm-c-tl-add-vehicle-target-box{
  .vehicel-add{
    line-height: 40px;
    font-size: 12px;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1px solid var(--bd);
    >span{
      cursor: pointer;
      &:hover{
        color: var(--primary);
      }
    }
  }
  .vehicle-box{
    padding-top: 8px;
    .vehicle-table-title{
      height: 40px;
      line-height: 40px;
      display: flex;
      >div{
        flex: 1;
        font-size: 12px;
        color: var(--text-light);
        text-align: center;
      }
    }
    .vehicle-table-content{
      .vehicle-item{
        height: 37px;
        line-height: 36px;
        display: flex;
        border-top: 1px solid var(--bd);
        >div{
          flex: 1;
          font-size: 14px;
          padding: 0 4px;
          color: var(--text);
          text-align: center;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .vehicle-manage-box{
          .anticon:hover{
            color: var(--primary);
          }
        }
      }
    }
  }
}