.abnormalChargeDetail-left-card {
  padding: 16px;
  height: 100%;
  overflow-y: auto;
  .access-card-no{
    font-size: 12px;
    padding-left: 8px;
    font-weight: bold;
  }
  .left-img {
    width: 152px;
    height: 192px;
    margin: 20px auto;
    padding-top: 20px;
    position: relative;
    overflow: hidden;
    background: var(--bg-lv1);
    border-radius: 3px;
    img {
      width: 100%;
      display: block;
      object-fit: contain;
      object-position: 50% 50%;
      transition: all 0.5s;
    }
  }
  .left-tags {
    .label-info {
      display: inline-block;
      height: 28px;
      cursor: pointer;
      border-radius: 14px;
      border: 1px solid var(--primary);
      padding: 0 14px;
      margin: 4px;
      line-height: 26px;
      color: var(--primary);
      margin-bottom: 8px;
      .label-palce {
        position: relative;
        padding: 0;
        color: var(--primary);
        .label-palce-icon {
          position: absolute;
          top: -13px;
          right: -16px;
          font-size: 18px;
          color: var(--primary);
        }
      }
    }
  }
  .left-baseInfo {
    margin-left: 40px;
    .label-value-layout {
      display: flex;
      > span:nth-child(1) {
        width: 76px;
        text-align: right;
      }
      > span:nth-child(2) {
        flex: 1;
        overflow: hidden;
        word-break: break-all;
      }
    }
  }
}