.lm-filter-vehicle-brand-wrapper {
  position: relative;
  // 品牌弹窗
  .vehicle-brand-list {
    position: fixed;
    z-index: 9;
    height: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    .vehicle-brand-anchor {
      height: 100%;
      width: 50px;
      position: absolute;
      z-index: 9;
      .ant-anchor-ink {
        padding: 8px 0;
        text-align: center;
      }
    }
    .ant-cascader-menus {
      height: 100%;
      min-width: 150px;
      left: 40px;
      border-left: 2px solid #e8e8e8;
      box-shadow: none;
      .ant-cascader-menu {
        height: 100%;
        background: #fff;
      }
    }
  }
  .hide {
    display: none;
  }
}
