.vehicle-tags-alarm-detail-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 976px;
  margin: 0 auto;
  padding-top: 24px;
  .alarm-detail-left {
    // width: 336px;
    margin-right: 8px;
    padding: 8px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 2px 4px 16px 0 rgba(0, 0, 0, 0.1);
    .left-img {
      display: flex;
      .detailed-Cloth {
        position: relative;
        width: 156px;
        height: 192px;
        border-radius: 3px;
        &:first-child {
          margin-right: 8px;
        }
        .cloth-img {
          height: 100%;
          width: 100%;
          background: #f3f6f9;
          overflow: hidden;
          border-radius: 3px;
          line-height: 192px;
          text-align: center;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .cloth-p {
          position: absolute;
          width: 100%;
          height: 40px;
          line-height: 40px;
          background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          bottom: 0px;
          text-align: center;
          font-size: var(--fs-small);;
          color: #fff;
          margin: 0;
        }
      }
    }
    .header-progress {
      display: flex;
      align-items: center;
      padding: 7px 70px;
      .progress-span {
        display: block;
        width: 80px;
        padding-top: 2px;
        font-size: var(--fs-small);;
      }
      .ant-progress-text {
        font-size: var(--fs-small);;
        color: #ff8800;
        font-weight: 600;
      }
    }
  }
  .alarm-detail-right {
    display: flex;
    flex-direction: column;
    flex: 1;
    .detail-text {
      display: flex;
      font-size: var(--fs-small);;
      // height: 84px;
      .detail-input {
        padding-right: 70px;
        color: var(--text-dark);
        flex: 1;
        text-align: left;
      }
    }
    .details-text-handled {
      height: 84px;
      padding: 8px;
      overflow-y: auto;
    }
    .right-header {
      background: #fff;
      border-radius: 4px;
      box-shadow: 2px 4px 16px 0 rgba(0, 0, 0, 0.1);
      margin-bottom: 8px;
    }
    .right-center {
      flex: 1;
      // display: flex;
      flex-wrap: wrap;
      // padding: 28px 12px;
      // background: #fff;
      border-radius: 4px;
      // box-shadow: 2px 4px 16px 0 rgba(0,0,0,0.10);
      & > div {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
      }
      & > div > div {
        flex: 2;
        padding: 28px 12px;
        background: #fff;
        &:nth-of-type(1) {
          flex: 1;
          margin-right: 8px;
        }
      }
      .label-value-layout {
        display: block;
        span:nth-of-type(1) {
          display: inline-block;
          width: 70px;
          text-align: right;
        }
        span:nth-of-type(2) {
          width: calc(~'100% - 70px');
          display: inline-block;
          text-align: left;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: text-bottom;
        }
      }
      .center-message {
        .right-center-p {
          width: 95%;
        }
      }
      .right-center-p {
        width: 50%;
        padding: 2px 0;
        font-size: var(--fs-small);;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:nth-of-type(1) {
          color: #ff8800;
        }
        .right-center-span {
          display: inline-block;
          color: #ccc;
          width: 130px;
          text-align: right;
        }
      }
    }
  }
  .header-bottom {
    width: 100%;
    margin: 0 auto;
    .buttons {
      padding-bottom: 8px;
      overflow: hidden;
      display: flex;
      .detail-text {
        flex: 1;
        position: relative;
      }
    }
    .detail_header_button {
      display: inline-block;
      .header_btn {
        color: #fff;
        margin-left: 8px;
        border: none;
        display: inline-block;
        padding: 3px 15px;
        cursor: pointer;
  
        &:first-child {
          color: var(--force-place);
          border: 2px solid var(--force-place);
          .anticon{
            color: var(--force-place);
            margin-right: 4px;
          }
          &:hover {
            color: #fff;
            background: var(--force-place);
            .anticon{
              color: #fff;
            }
          }
        }
        &:last-child {
          color: var(--primary);
          border: 2px solid var(--primary);
          .anticon{
            color: var(--primary);
            margin-right: 4px;
          }
          &:hover {
            color: #fff;
            background: var(--primary);
            .anticon{
              color: #fff;
            }
          }
        }
      }
    }
    .save {
      position: absolute;
      top: 6px;
      right: 12px;
      cursor: pointer;
      font-size: var(--fs-default);
      color: var(--text-light);
    }
  }
}

.monitore-detailed_rotate {
  position: absolute;
  width: 140px;
  height: 100px;
  transform: rotate(-30deg);
  top: 61px;
  right: -16px;
  z-index: 66;
  &.rotate_no {
    background: url('/resource/image/alarm/Big_No.svg');
  }
  &.rotate_yes {
    background: url('/resource/image/alarm/Big_Yes.svg');
  }
}
