.judgement-left-card{
    margin: 16px;
    border:1px solid var(--bd);
    width:calc(100% - 32px) ;
    height: 218px;
    padding: 5px;
    display: flex;
    .lm-card-image-box{
        width: 100px;
        height: 100%;
    }
    .judgement-left-card-content{
        flex:1;
        padding-left: 5px;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        .anticon{
            font-size: 14px;;
        }
        .judgement-left-card-vill,.judgement-left-card-house{
            width: 100%;
            height: 39px;
            line-height: 39px;
            padding: 0 8px 0 16px;
            background: rgba(30, 203, 206, 0.1);
            color: var(--primary-dark);
        }
        .judgement-left-card-vill{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 1px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .judgement-left-card-house{
            font-size: 12px;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .label-value-layout {
            margin: 4px 0;
        }
    }
}