.range-picker-wrapper {
  // @include setWH(auto, @RangePickerHeight);
  height: 32px;
  line-height: 32px;
  .date-picker-divider{
    margin-left: 10px;
  }
  .date-picker-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 10px;
    height: 100%;
    .date-picker-label,
    .date-picker-content {
      height: 100%;
      overflow: hidden;      
    }
    .date-picker-label{
      padding-right: 10px;
    }
    .date-picker-content{
      width: 100%;
      flex: 1;
      .ant-calendar-picker{
        min-width: 180px;
        display: block;
      }
      input::-webkit-input-placeholder{
        font-size: 12px;
      }
    }
  }
}
.date-picker-extra-footer{
  .ant-calendar-footer-extra{
    display: relative;
    >span{
      position: absolute;
      top: 0px;
      left: 12px;
      font-size: 14px;
      cursor: pointer;
  
      color: var(--primary);
    }
  }
}