.lm-tl-vehicle-tags-task-list-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  // .task-type-change-btn{
  //   text-align: center;
  //   margin: 0 8px;
  //   padding-bottom: 15px;
  //   border-bottom: 1px solid var(--bd);
  // }
  .task-status-select-box{
    display: flex;
    padding: 0 15px 16px 15px;
    .title{
      margin-right: 4px;
      line-height: 30px;
    }
    .select-box{
      flex: 1;
    }
  }
  .task-list-box {
    flex: 1;
    overflow: hidden;
    .task-item {
      padding: 11px 16px;
      height: 68px;
      border-bottom: 1px solid #d8dce3;
      border-top: 1px solid transparent;
      width: 100%;
      position: relative;
      cursor: pointer;
      &:hover {
        background: var(--bg-lv1);
      }
      &.task-item-first {
        &.active {
          &::before {
            top: -1px;
          }
        }
      }
      &.active {
        background: #ffffff;
        border-bottom: 1px solid var(--primary);
        border-left: none;
        .title-tl {
          color: var(--primary);
        }
        &::before {
          display: block;
          content: '';
          width: calc(~'100% + 32px');
          height: 1px;
          background: var(--primary);
          position: absolute;
          top: -2px;
          left: 0;
        }
      }
      .title-name {
        height: 20px;
        line-height: 20px;
        font-size: var(--fs-default);
        .title-tl {
          max-width: 245px;
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          vertical-align: top;
        }
      }
      .btn-message {
        font-size: var(--fs-small);
        color: #666666;
        position: relative;
        height: 17px;
        line-height: 17px;
        margin-top: 9px;
        i {
          color: #8899bb;
          &:hover {
            color: var(--primary);
          }
        }
        .del_task {
          opacity: 0.8;
          margin-left: 16px;
          float: right;
          font-size: 16px;
          opacity: 0.8;
        }
        .stop_or_play_icon {
          float: right;
          font-size: 16px;
          opacity: 0.8;
        }
        .state {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #ff9933;
          border: 1px solid #ff8822;
          margin-right: 6px;
          &.be-paused {
            border-color: var(--force-place);
            background-color: var(--force-place);
          }
          &.be-running {
            border-color: var(--success-dark);
            background-color: var(--success);
          }
          &.out-of-date {
            border-color: var(--bd-dark);
            background-color: var(--bd-light);
          }
          &.be-deleted {
            border-color: var(--bd-dark);
            background-color: var(--bg);
          }
        }
        span {
          i {
            color: #989a9c !important;
          }
        }
        span:nth-child(2) {
          margin-right: 0px;
        }

        .icon-span {
          position: static;
          float: right;
          transform: translateY(0);
          font-size: 16px;
          margin-right: 5px;
        }
      }
    }
  }
}
