.cruise-list-card-view {
  display: flex;
  height: 110px;
  background-color: #FFFFFF;
  .curise-list-left {
    width: 110px;
    padding: 15px;
    height: 100%;
    .curise-icon {
      display: block;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      &.icon-windows {
        background-image: url('../../../assets/osIcons/windows.png');
      }
      &.icon-ubuntu {
        background-image: url('../../../assets/osIcons/ubuntu.png');
      }
      &.icon-debian {
        background-image: url('../../../assets/osIcons/debin.png');
      }
      &.icon-suse {
        background-image: url('../../../assets/osIcons/suse.png');
      }
      &.icon-centos {
        background-image: url('../../../assets/osIcons/cent_os.png');
      }
    }
  }
  .curise-list-right {
    padding: 12px 16px 12px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    .curise-right-message {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 100px;
      .message-title {
        .curise-status {
          font-size: 14px;
          padding: 2px 6px;
          margin-left: 16px;
          color: #fff;
          &.building {
            background-color: #ff9a2a;
          }
          &.idle {
            background-color: #7fbc39;
          }
        }
      }
      .curise-address {
        .curise-address-text {
          margin-right: 12px;
        }
      }
    }
    .curise-right-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .curise-footer-left {
        width: 600px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .footer-add-icon {
          position: relative;
          height: 30px;
          width: 30px;
          .icon-box {
            width: 100%;
            height: 100%;
            background-color: #00b4cf;
            text-align: center;
            line-height: 34px;
            cursor: pointer;
            .icon-plus {
              font-size: 18px;
              color: #fff;
            }
          }
          .suyi-overlay-view {
            .cruise-list-overlay-view {
              width: 570px;
              position: relative;
              padding-top: 8px;
              .cruise-list-message {
                font-size: 18px;
                margin-bottom: 8px;
              }
              .cruise-cancel-icon {
                position: absolute;
                right: 6px;
                top: 6px;
                font-size: 24px;
                color: #00b4cf;
              }
              .cruise-list-overlay-footer {
                padding-top: 12px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                .cruise-footer-button {
                  padding: 4px 16px;
                  font-size: 14px;
                  margin-right: 12px;
                  color: #fff;
                  background-color: #00b4cf;
                  cursor: pointer;
                }
              }
            }
          }

        }
        .resource-item {
          height: 30px;
          padding: 0 12px;
          margin-left: 12px;
          line-height: 30px;
          background-color: #efefef;
          font-weight: 550;
          .icon-trash {
            position: relative;
            margin-left: 4px;
            top: 2px;
            cursor: pointer;
          }
        }
      }
      .curise-footer-right {
        .curise-right-deny {
          height: 30px;
          background-color: #00b4cf;
          line-height: 28px;
          padding: 0 12px;
          color: #FFF;
          font-size: 14px;
          cursor: pointer;
          .icon-deny {
            font-size: 14px;
            color: #FFF;
            margin-right: 4px;
          }
        }
      }
    }
  }
}