.lm-tl-task-list-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: var(--bg);

  .task-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 17px 8px 17px;
    border-bottom: 1px solid #d8dce3;

    .task-title-text {
      font-size: var(--fs-default);
      font-weight: 800;
    }
    .task-title-checkbox {
      .checkbox-span {
        font-size: var(--fs-small);
        margin-right: 4px;
      }
      .ant-checkbox-wrapper {
        .ant-checkbox {
          .ant-checkbox-inner {
            border: 1px solid #d8dce3;
            // &::after {
            //   display: none;
            // }
          }
        }
        .ant-checkbox-checked {
          .ant-checkbox-inner {
            // background-image: url('/resource/image/alarm/checkall.svg');
            border: 1px solid var(--primary-dark);
          }
        }
      }
    }
  }

  .task-list {
    flex: 1;
    overflow: hidden;
    position: relative;

    .task-item {
      padding: 8px 16px;
      height: 68px;
      border-bottom: 1px solid #d8dce3;
      border-top: 1px solid transparent;
      width: 100%;
      cursor: pointer;
      &:hover {
        background: var(--bg-lv1);
        .item-content .item-num {
          .num {
            background: #f46;
            border-color: #f46;
          }
        }
      }

      &.active:not(.check-all) {
        background: var(--bg-lv1);
        border-top: 1px solid var(--primary-light);
        border-bottom: 1px solid var(--primary-light);

        &:last-child {
          box-shadow: none;
        }
      }
      .title-name {
        height: 20px;
        line-height: 20px;
        font-size: var(--fs-default);
        margin-bottom: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .item-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .item-status {
          font-size: var(--fs-small);
          position: relative;
          height: 17px;
          line-height: 17px;
          color: var(--text-light);
          .anticon {
            color: var(--icon);
          }
          .status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-right: 4px;
            top: 1px;
            position: relative;
          }
          .be-paused {
            border-color: var(--force-place);
            background-color: var(--force-place);
          }
          .be-running {
            border-color: var(--success-dark);
            background-color: var(--success);
          }
          .out-of-date {
            border-color: var(--bd-dark);
            background-color: var(--bd-light);
          }
          .be-deleted {
            border-color: var(--bd-dark);
            background-color: var(--bg);
          }
        }
        .item-num {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80px;
          .num {
            float: right;
            height: 18px;
            min-width: 50px;
            line-height: 16px;
            text-align: center;
            border-radius: 9px;
            margin-top: 1px;
            font-size: var(--fs-small);
            padding: 0 5px;
            background: #b5bbc7;
            border-color: #8d96a9;
            color: #fff;
          }
          i {
            font-size: 16px;
            color: #989a9c;
            &:hover {
              color: var(--primary-dark);
            }
          }
        }
      }
    }
  }
}
.checkbox-span-pop {
  .ant-popover-inner-content {
    padding: 4px 8px;
  }
  .checkbox-span-pop-div {
    font-size: var(--fs-small);
    color: #333;
  }
}
