.suyi-cruise-view {
  width: 100%;
  height: 100%;
  padding: 12px 0 0 20px;
  .suyi-cruise-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .cruise-header-card {
      position: relative;
      width: 274px;
      height: 116px;
      overflow: hidden;
      &.build {
        background-color: #ff9a2a;
      }
      &.idle {
        background-color: #7fbc39;
      }
      &.total {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .total-info {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          .info {
            font-size: 12px;
          }
          .number {
            font-size: 20px;
          }
        }
      }
      .header-total {
        position: absolute;
        right: 12px;
        bottom: 4px;
        font-size: 48px;
        color: #fff;
      }
      .header-text {
        position: absolute;
        left: 20px;
        top: 12px;
        font-size: 18px;
        font-weight: 550;
        color: #fff;
      }
      .headr-icon {
        position: absolute;
        font-size: 144px;
        left: 54%;
        top: -18%;
        transform: translateX(-50%);
        opacity: 0.2;
        color: #f3f3f3;
        &.icon-cog {
          animation: iconAn 2s linear infinite;
        }
        @keyframes iconAn {
          0% {
            transform: translateX(-50%) rotate(0deg);
          }
          100% {
            transform: translateX(-50%) rotate(360deg);
          }
        }
      }
    }
  }
  .suyi-cruise-content {
    height: calc(100% - 116px);
    padding-top: 16px;
  }
}
