.layout-view{
  width: 100%;
  height: 100%;
  background-color: #e1e4e6;
  .layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    box-shadow: 0px 4px 10px 2px #ccc;
    background-color: #FFFFFF;
    height: 72px;
    .header-logo {
      height: 32px;
      width: 90px;
      background-image: url('../../assets/logo/logo.svg');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .header-sign {
      position: relative;
      width: 40px;
      height: 40px;
      .sign-image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        cursor: pointer;
      }
      .suyi-overlay-view {
        padding: 12px 0 8px 0;
         .overlay-login-view {
           width: 100px;
           .overlay-login-item {
             padding: 4px 0 4px 12px;
             font-size: 16px;
             cursor: pointer;
             &:hover {
               background-color: #efefef;
             }
             .login-icon {
                margin-right: 6px;
                font-size: 14px;
             }
           }
         }
      }
    }
  }
  .layout-content {
    width: 1180px;
    margin: 0 auto;
    height: calc(~'100% - 104px');
  }
  .layout-footer {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: 0px -4px 10px 2px #ccc;
  }
}