.lm-c-score-slider-tl {
  line-height: 1;
  font-size: var(--fs-default);
  left: 70px;
  display: flex;
  .tip{
    line-height: 32px;
    padding-left: 10px;
    font-size: var(--fs-small);;
    color: #333;
  }
  &.outersider-style{
    .ant-slider{
      &:hover{
        .ant-slider-track{
          background-color: var(--primary);
        }
      }
      .ant-slider-track{
        background: var(--primary);
      }
      .ant-slider-step{
        background:  #B5BBC7;
      }
      .ant-slider-handle{
        z-index: 1;
      }
    }
  }
  .ant-input-number{
    box-shadow: none;
    &.ant-input-number-focused{
      border-color: var(--primary);
    }
    &::selection {
      background: var(--primary);
    }
    &:hover{
      border-color: var(--primary);
    }
    &:focus{
      border-color: var(--primary);
    }
    .ant-input-number-handler-wrap{
      span:hover{
        i{
          color: var(--primary);
        }
      }
    }
  }
  .slider{
    width: 260px;
    position: relative;
    padding: 0 30px 0 19px;
    margin-left: 18px;
  }
  .min,
  .max {
    position: absolute;
    top: 9px;
  }
  .min {
    left: -3px;
  }
  .ant-slider-rail {
    background: #eee;
  }
  .max {
    right: -1px;
  }
  .ant-slider {
    position: relative;
    margin-top: 10px;
    .ant-slider-rail{
      height: 2px;
    }
    .ant-slider-track{
      height: 2px;
      background: #B5BBC7;
      z-index: 3;
    }
    &:hover{
      .ant-slider-track{
        background-color:  #B5BBC7;
      }
    }
    .ant-slider-step{
      background:  var(--primary);
      border: 1px solid transparent;
      height: 2px;
    }
    .ant-slider-handle{
      width: 10px;
      height: 10px;
      margin-top: -4px;
      z-index: 20 !important;
    }
  }
}