.left-card{

  .lm-card-icon-value{
    padding: 5px 0;
  }
  .person-card-footer-box {
    position: absolute;
    bottom: 8px;
    width: 100%;
    overflow: hidden;
  
    .person-card-footer {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      max-height: 44px;
      width: calc(~"100% - 16px");
      overflow: hidden;
      background: var(--bg-lv1);
      transition: all 0.5s;
      padding: 8px 33px 0 8px;
      transition: max-height 0.5s linear;
  
      &:hover {
        max-height: 200px;
        box-shadow: 1px 0 1px var(--card-shadow-color);
        overflow: auto;
        .label-d {
          display: none;
        }
      }
      .lm-c-label-item-view {
        height: 24px;
        padding: 0 12px;
        border: 1px solid var(--primary);
        color: var(--primary);
        font-size: var(--fs-small);;
        line-height: 22px;
        margin: 0 7px 8px 0;
        position: relative;
      }
      .label-d {
        position: absolute;
        right: 8px;
        top: 10px;
        z-index: 1;
      }
    }
  }
  .lm-persom-card-popovers {
    padding-top: 6px;
    text-align: right;
    .anticon {
      margin-left: 8px;
      &:hover {
        color: var(--primary);
      }
    }
    .ant-popover {
      top: 3px;
      .ant-popover-content {
        .ant-popover-inner {
          height: 25px;
          div {
            .ant-popover-inner-content {
              padding: 3px 12px;
              color: var(--text-dark);
              font-size: var(--fs-small);;
            }
          }
        }
      }
    }
  }
  
  .footer-none {
    padding: 4px;
    height: 40px;
    font-size: var(--fs-small);;
    padding: 8px;
    color: var(--bd-light);
    background: var(--bg-lv1);
    position: relative;
    line-height: 2;
  }
  body .person-card-footer-info-place {
    position: absolute;
    bottom: 8px;
    right: 0px;
    color: var(--primary);
    padding: 8px;
    background: var(--primary-low);
    width: calc(100% - 10px);
  }
  
}