.xj-person-contact {

  .xj-person-contacted-detail-left {
    height: 100%;
    display: flex;
    flex-direction: column;

    .left-img {
      width: 152px;
      height: 192px;
      margin: 20px auto;
      padding-top: 20px;
      position: relative;
      overflow: hidden;
      border-radius: 3px;
      img {
        width: 100%;
        display: block;
        object-fit: contain;
        object-position: 50% 50%;
        transition: all 0.5s;
      }
    }
    .left-tags {
      .label-info {
        display: inline-block;
        height: 28px;
        cursor: pointer;
        border-radius: 14px;
        border: 1px solid var(--primary);
        padding: 0 14px;
        margin: 4px;
        line-height: 26px;
        color: var(--primary);
        margin-bottom: 8px;
        .label-palce {
          position: relative;
          padding: 0;
          color: var(--primary);
          .label-palce-icon {
            position: absolute;
            top: -13px;
            right: -16px;
            font-size: 18px;
            color: var(--primary);
          }
        }
      }
    }
    .left-baseInfo {
      .label-value-layout {
        display: flex;
        > span:nth-child(1) {
          width: 76px;
          text-align: right;
        }
        > span:nth-child(2) {
          flex: 1;
          overflow: hidden;
          word-break: break-all;
        }
      }
    }

    .together-appear{
      flex: 1;
    }

  }

  .xj-person-contacted-detail-content {
    height: 100%;
    overflow: auto;
    & > .ant-col {
      // height: 100%;
    }
    .detail-box {
      // height: 100%;
      display: flex;
      flex-direction: column;
      // overflow: hidden;
    }
    .info-detail {
      .label-value-layout {
        flex: 1;
        margin: 0 16px;
      }
      .info-duration-time {
        flex: 2;
      }
    }
    .trajectory-detail {
      flex: 1;
      display: flex;
      flex-direction: column;
      .lm-c-boxdesc-content {
        flex: 1;
      }
      .type-change-btn-box {
        text-align: center;
        height: 48px;
        padding-bottom: 16px;
        .ant-btn {
          margin-right: 8px;
        }
      }
      .trajectory-container {
        height: 700px;
      }
    }
  }
}
