.faceHeader-box-container {
  padding: 16px;
  background: #fff;
  border: 1px solid var(--bg-lv2);
  .header {
    display: flex;
    justify-content: space-around;
    .item {
      flex: 1;
      padding-left: 32px;
    }
  }
}

.searchHeader-box-container {
  display: flex;
  .img-box {
    width: 178px;
    height: 218px;
    background: #fff;
    padding: 8px;
    border: 1px solid var(--bg-lv2);
    .lm-card-image-box {
      width: 100%;
      height: 100%;
      position: relative;
      background: var(--bg-lv2);
      &::before {
        content: "抓拍照片";
        color: #fff;
        display: block;
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .img-box:nth-of-type(2) {
    margin-left: 8px;
    .lm-card-image-box {
      &::before {
        content: "对比照片";
      }
    }
  }
  .header {
    flex: 1;
    margin-left: 8px;
    padding: 8px;
    background: #fff;
    border: 1px solid var(--bg-lv2);
    hr {
      background-color: var(--bg-lv2);
      margin: 16px 0;
      border: 0;
      height: 1px;
    }
    .lm-card-info:nth-of-type(1) {
      display: inline-block;
      margin-top: 8px;
    }
    .process {
      position: relative;
      .ant-slider-disabled {
        cursor: text;
        .ant-slider-handle {
          cursor: text;
        }
      }
      .ant-slider {
        cursor: text;
        width: 200px;
        display: inline-block;
        margin: 0 8px 0 12px;
        .ant-slider-handle {
          width: 12px;
          height: 12px;
          margin-top: -3px;
          border-color: var(--primary) !important;
        }
        .ant-slider-rail {
          height: 3px;
          background: var(--bg-lv2);
          top: 6px;
        }
        .ant-slider-track {
          background-color: var(--primary) !important;
          height: 3px;
          top: 6px;
        }
      }
    }
  }
}
.lm-tl-vehicle-tags-tasks-detail-box{
  display: flex;
  >.tl-left{
    flex: 3;
    overflow: hidden;
  }
  >.tl-right{
    flex: 5;
    margin-left: 16px;
    overflow: hidden;
    .label-value-layout {
      >span:nth-child(1){
        width: 100px !important;
      }
      >span:nth-child(2){
        width: calc(~'100% - 100px') !important;
      }
    }
  }
}
