.history-alarm-list-box{
    height: 100%;
    width: 100%;

    .history-alarm-list{
        height: calc(100% - 56px) !important;

        .lm-two-column-card {

            .lm-two-column-card-info{

                .lm-card-info.other-info{
                    background-color: #E4F7F7;
                    color: var(--primary);
                    padding: 2px 6px;

                    .ellipsis{
                        width: 100%;
                        padding: 0;
                    }
                }
            }
        }
        
    }
}