
.history-alarm-list-filter{
    height: 56px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    .left {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        .alarm-site-screening {
            height: 28px;
            min-width: 120px;
            z-index: 2;
            
            .ant-select-selection {
                padding-bottom: 0;
            }
        }
        .alarm-time-radio{
            height: 32px;
            line-height: 32px;
        }

    }
    .right{
        width: 230px;
    }
}