.baselib-detail-wrapper {
  background: #f3f6f9;
  height: 100%;
  overflow: auto;
  position: relative;
  .b-container {
    width: 976px;
    margin: 0 auto;
    padding: 30px 0;
  }

  .detail-list-item {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    &.less {
      justify-content: flex-start;
      .capture-card-item {
        margin-right: 20px;
      }
    }
  }
  .picture-container {
    position: relative;
    margin: 16px 0;
    .nav-l,
    .nav-r {
      position: absolute;
      top: 180px;
      z-index: 1;
    }
    .nav-l {
      left: -170px;
    }
    .nav-r {
      right: -170px;
    }
  }
  .footer-list-container {
    position: relative;
    .cg {
      width: 40px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 50%;
      line-height: 38px;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s;
      position: absolute;
      top: 111px;
      .anticon {
        color: var(--icon);
      }
      &:hover {
        color: var(--primary-dark);
        border-color: var(--primary-dark);
        .anticon {
          color: var(--primary-dark);
        }
      }
    }
    .l {
      left: -60px;
    }
    .r {
      right: -60px;
    }
  }
}
.obj-snapshot-detail {
  .horizontal-scroll-layout {
    .prev-group .page-icon {
      transform: translate(-16px, 100px) !important;
    }
    .next-group .page-icon {
      transform: translate(16px, 100px);
    }
    .lm-base-card {
      height: 252px;
    }
  }
  .access-records-detail {
    display: flex;
    height: 216px;
    > div {
      background: #ffffff;
      box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .pic-box {
      width: 180px;
      height: 100%;
      padding: 12px;
      .img-box {
        width: 100%;
        height: 100%;
        background: #f3f6f9;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: contain;
          object-position: 50% 50%;
        }
      }
      .pic-info {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        line-height: 50px;
        font-size: var(--fs-small);;
        color: #ffffff;
        text-align: center;
        background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
      }
    }
    .info-box {
      flex: 1;
      margin-left: 16px;
      padding-left: 40px;
      padding-top: 20px;
      .label-value-layout {
        display: block;
        line-height: 24px;
        margin-bottom: 4px;
        > span:nth-child(1) {
          width: 72px;
          text-align: right;
        }
        &.item-name {
          span:nth-child(2) {
            color: #ff8800;
          }
        }
      }
    }
  }
  .imm-view-box {
    .picture-view-layout {
      img {
        width: 100%;
      }
    }
  }
  .picture-view-layout .picture-move-layout > div {
    overflow: unset;
  }
}
